<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>RAGE Taxonomy API :: JS Demo</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<h1>RAGE Taxonomy API :: JS Demo</h1>
	
	<article>
		<h2>List Taxonomies</h2>
		<section>
			<h3>Demo</h3>
			<form id="demo-list-taxonomy">
				<input type="submit" value="Run demo">
			</form>		
			<p>(see the result in the console)</p>
		</section>	
	</article>

	<article>
		<h2>Get Taxonomy</h2>
		<section>
			<h3>Demo</h3>
			<form id="demo-get-taxonomy">
				<label>Taxonomy Id: <input type="text" class="taxonId" name="taxonId" placeholder="Bloom, GameGenre, KnowledgeTransfer, LearningGoals" required></label>
				<input type="submit" value="Run demo">
			</form>		
			<p>(see the result in the console)</p>
		</section>	
	</article>
	
	<article>
		<h2>Get Taxonomy By URI</h2>
		<section>
			<h3>Demo</h3>
			<form id="demo-get-taxonomy-by-uri">
				<label>Taxonomy URI: <input type="text" class="taxonomyTheme" name="taxonomyTheme" value="http://rageproject.eu/taxonomy/learnng-goals#learnng-goals" placeholder="URI" required></label>
				<input type="submit" value="Run demo">
			</form>		
			<p>(see the result in the console)</p>
		</section>	
	</article>	
	
	<article>
		<h2>Create/Update(entire) Taxonomy</h2>
		<section>
			<h3>Demo</h3>
			<p>Enter value for taxonomy id and drag and drop file with taxonomy encoded in application/ld+json format.</p>		
			<form id="demo-save-taxonomy">
				<label>Taxonomy Id: <input type="text" class="taxonId" name="taxonId" placeholder="BloomNew" required></label>
				<div id="holder"></div> 			
				<input type="submit" value="Run demo">
			</form>
		</section>	
	</article>
	
	<article>
		<h2>Delete Taxonomy</h2>
		<section>
			<h3>Demo</h3>
			<form id="demo-delete-taxonomy">
				<label>Taxonomy Id: <input type="text" class="taxonId" name="taxonId" placeholder="BloomNew" required></label>
				<input type="submit" value="Run demo">
			</form>		
		</section>	
	</article>
	
	<script type="text/javascript" src="js/api.js"></script>
	<script type="text/javascript" src="js/fileutils.js"></script>
	<script type="text/javascript">
		(function(){

			var demoGetTaxonomy = document.getElementById("demo-get-taxonomy"),
				demoSaveTaxonomy = document.getElementById("demo-save-taxonomy"),
				demoDeleteTaxonomy = document.getElementById("demo-delete-taxonomy"),
				demoListTaxonomy = document.getElementById("demo-list-taxonomy"),
				demoGetByURITaxonomy = document.getElementById("demo-get-taxonomy-by-uri"),
				demoListAsset = document.getElementById("demo-list-asset");

			demoListTaxonomy.addEventListener("submit", function(e) {
				e.preventDefault();
				rage.taxonomy.list({
					success: function(data) {
						console.log(data);
					},
					error: function(e) {
						console.log(e)
					}
				});
			});

			demoGetTaxonomy.addEventListener("submit", function(e) {
				e.preventDefault();
				rage.taxonomy.get({
					taxonId: document.querySelector("#demo-get-taxonomy .taxonId").value,
					success: function(data) {
						console.log(data);
					},
					error: function(e) {
						console.log(e)
					}
				});
			});

			demoGetByURITaxonomy.addEventListener("submit", function(e) {
				e.preventDefault();
				rage.taxonomy.getByURI({
					themeTaxonomy: encodeURIComponent(document.querySelector("#demo-get-taxonomy-by-uri .taxonomyTheme").value),
					success: function(data) {
						console.log(data);
					},
					error: function(e) {
						console.log(e)
					}
				});
			});			
			
			demoSaveTaxonomy.addEventListener("submit", function(e) {
				e.preventDefault();
				rage.taxonomy.post({
					taxonId: document.querySelector("#demo-save-taxonomy .taxonId").value,
					data: FileUtils.readAsText(),
					success: function(data) {
						console.log(data);
					},
					error: function(e) {
						console.log(e)
					}					
				});
			});


			demoDeleteTaxonomy.addEventListener("submit", function(e) {
				e.preventDefault();
				rage.taxonomy.erase({
					taxonId: document.querySelector("#demo-delete-taxonomy .taxonId").value,
					success: function(data) {
						console.log(data);
					},
					error: function(e) {
						console.log(e)
					}
				});
			});
					


		}());
	</script>
</body>
</html>