<!DOCTYPE html>
<html lang="en">
<head>
<meta charset=utf-8>
<meta name="viewport" content="width=620">
<title>Asset Metadata Update :: Demo</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
	<section id="wrapper">
		<header>
			<h1>Asset Metadata Update</h1>
		</header>

		<article>
			<div id="holder"></div>
			<p id="upload" class="hidden">
				<label>Drag &amp; drop not supported, but you can still
					upload via this input field:<br>
				<input type="file">
				</label>
			</p>
			<p id="filereader">File API &amp; FileReader API not supported</p>
			<p id="formdata">XHR2's FormData is not supported</p>
			<p id="progress">XHR2's upload progress isn't supported</p>
			<p>
				Upload progress:
				<progress id="uploadprogress" min="0" max="100" value="0">0</progress>
			</p>
			<p>Drag an Asset Metadata File (xml file) from your local file system on to the drop zone to upload
				automatically to asset repository.</p>
		</article>
		<script src="notify.js"></script>
		<script>
			var holder = document.getElementById('holder'), tests = {
				filereader : typeof FileReader != 'undefined',
				dnd : 'draggable' in document.createElement('span'),
				formdata : !!window.FormData,
				progress : "upload" in new XMLHttpRequest
			}, support = {
				filereader : document.getElementById('filereader'),
				formdata : document.getElementById('formdata'),
				progress : document.getElementById('progress')
			}, acceptedTypes = {
				'application/zip' : true
			}, progress = document.getElementById('uploadprogress'), fileupload = document
					.getElementById('upload');

			"filereader formdata progress".split(' ').forEach(function(api) {
				if (tests[api] === false) {
					support[api].className = 'fail';
				} else {
					// FFS. I could have done el.hidden = true, but IE doesn't support
					// hidden, so I tried to create a polyfill that would extend the
					// Element.prototype, but then IE10 doesn't even give me access
					// to the Element object. Brilliant.
					support[api].className = 'hidden';
				}
			});

			function previewfile(file) {
				if (tests.filereader === true
						&& acceptedTypes[file.type] === true) {
					var reader = new FileReader();
					reader.onload = function(event) {
						var image = new Image();
						image.src = event.target.result;
						image.width = 250; // a fake resize
						holder.appendChild(image);
					};

					reader.readAsDataURL(file);
				} else {
					holder.innerHTML += '<p>Uploaded ' + file.name + ' '
							+ (file.size ? (file.size / 1024 | 0) + 'K' : '');
					//console.log(file);
				}
			}

			function parseQueryString( queryString ) {
				var params = {}, queries, temp, i, l;
				// Split into key/value pairs
				queries = queryString.split("&amp;");
				// Convert the array of strings into an object
				for ( i = 0, l = queries.length; i < l; i++ ) {
					temp = queries[i].split('=');
					params[temp[0]] = temp[1];
				}
				return params;
			};
			
			function getUUID() {
				var params = parseQueryString(window.location.search.substring(1));
				if (typeof params["uuid"] !== "undefined") {
					return params["uuid"];
				}
				return null;
			}

			var content;
			function doPost() {
				var formData = new FormData();	
				formData.append("metadata", content);
				var xhr = new XMLHttpRequest();
				xhr.open('POST', encodeURI('/assets/' + getUUID() + '/metadata'));
				xhr.onload = function() {
					progress.value = progress.innerHTML = 100;
				};

				if (tests.progress) {
					xhr.upload.onprogress = function(event) {
						if (event.lengthComputable) {
							var complete = (event.loaded / event.total
									* 100 | 0);
							progress.value = progress.innerHTML = complete;
						}
					}
				}

				xhr.onreadystatechange = function() {
					if (xhr.readyState == 4) {
						if (xhr.status == 201) {
							Notify("RAGE Notification",
									"RAGE Asset has been successfully updated.");
						} else {
							Notify("RAGE Notification", xhr.statusText);

						}
						
					}
				}

				xhr.send(formData);
			}
			
			function readfiles(files) {
				var reader = new FileReader();	
				reader.onload = function(event) {
					content = event.target.result;
					doPost();
				}
				for (var i = 0; i < files.length; i++) {
					if (tests.formdata) {
						reader.readAsText(files[i], "UTF-8");
					}
					previewfile(files[i]);
				}
			}

			if (tests.dnd) {
				holder.ondragover = function() {
					this.className = 'hover';
					return false;
				};
				holder.ondragend = function() {
					this.className = '';
					return false;
				};
				holder.ondrop = function(e) {
					this.className = '';
					e.preventDefault();
					readfiles(e.dataTransfer.files);
				}
			} else {
				fileupload.className = 'hidden';
				fileupload.querySelector('input').onchange = function() {
					readfiles(this.files);
				};
			}
			
			
			function getCookie(cname) {
			    var name = cname + "=";
			    var ca = document.cookie.split(';');
			    for(var i=0; i<ca.length; i++) {
			        var c = ca[i];
			        while (c.charAt(0)==' ') c = c.substring(1);
			        if (c.indexOf(name) == 0) return c.substring(name.length,c.length);
			    }
			    return "";
			}
			
			(function() {
			    var send = XMLHttpRequest.prototype.send,
			        token = getCookie('XSRF-TOKEN');
			    XMLHttpRequest.prototype.send = function(data) {
			        this.setRequestHeader('X-XSRF-TOKEN', token);
			        return send.apply(this, arguments);
			    };
			}());
			
		</script>
		<footer>
			
		</footer>
	</section>

</body>
</html>
